{
  "main": "index.js",
  "private": true,
  "templateIndex": "panel.html",
  "assets": [
    "assets/**/*.*",
    "appinfo.json",
    "icon.png"
  ],
  "name": "enyo-inspector",
  "styles" : [
    "style/**/*.*"
  ]
}